<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
	 <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyStock.Application\MyStock.Application.csproj" />
    <ProjectReference Include="..\MyStock.Infrastructure\MyStock.Infrastructure.csproj" />
    <ProjectReference Include="..\MyStock.Domain\MyStock.Domain.csproj" />
  </ItemGroup>

</Project>
