# MyStockWebAPI

./: LICENSE  LICENSE.txt  MyStock.sln  README.md
MyStock.Application/: MyStock.Application.csproj
MyStock.Application/DTOs/: CreateProductDto.cs  CreateStockMovementDto.cs  ProductDto.cs  StockDto.cs  UpdateProductDto.cs  UpdateStockDto.cs
MyStock.Application/Services/: IProductService.cs  IStockService.cs  ProductService.cs  StockService.cs
MyStock.Domain/Entities/: Product.cs  Stock.cs  StockMovement.cs
MyStock.Domain/Exceptions/: DomainExceptions.cs
MyStock.Domain/Repositories/: IProductRepository.cs  IStockRepository.cs
MyStock.Infrastructure/: DependencyInjection.cs  MyStock.Infrastructure.csproj
MyStock.Infrastructure/Repositories/: ProductRepository.cs  StockRepository.cs
MyStock.Tests/: MyStock.Tests.csproj
MyStock.Tests/Application/: ProductServiceTests.cs  StockServiceTests.cs
MyStock.WebAPI/: MyStock.WebAPI.csproj  Program.cs
MyStock.WebAPI/Controllers/: ProductsController.cs  StockController.cs
MyStock.WebAPI/Properties/: launchSettings.json
